# Database connection details
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="tierrafoods"

# Libraries to install
# pip install geopandas matplotlib seaborn folium scikit-learn 
# pip install tqdm mysql-connector-python psycopg2-binary python-dotenv